{
  "name": "openclaw-skill-super-memory-evolution",
  "version": "1.0.1",
  "description": "An OpenClaw skill to enable autonomous long-term memory updates (MEMORY.md) and self-evolving skill synthesis.",
  "main": "install.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "openclaw",
    "skill",
    "memory",
    "hermes",
    "self-evolving",
    "agents",
    "learning",
    "secondbrain"
  ],
  "author": "tuanminhhole (Kent)",
  "license": "MIT"
}
